# rslang

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rslang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rslang/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/rslang/daggerUtils/: ApplicationGraph.kt
app/src/main/java/com/example/rslang/dao/: AppDatabase.kt  AppFactory.kt
app/src/main/java/com/example/rslang/dao/entity/: UserCredentials.kt
app/src/main/java/com/example/rslang/dao/service/: UserCredentialsDAO.kt
app/src/main/java/com/example/rslang/httpService/: ApiClient.kt  ApiClientImpl.kt  HttpRequestService.kt
app/src/main/java/com/example/rslang/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/rslang/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/rslang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rslang/ui/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/example/rslang/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/rslang/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/rslang/ui/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  fragment_learning.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rslang/: ExampleUnitTest.kt
